<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0"
        <tittle>Form</tittle>
    </head>
    <body>
        <form action="">
            <label for="">Name</label>
            <input type="text" placeholder="Enter Your Name"> <br> <br>
            <label for="">Contact</label>
            <input type="number" placeholder="Enter Your Name"> <br><br>
            <label for="">City</label>
            <input type="text" placeholder="Enter your name"><br><br>
            <label for="">Age</label>
            <input type="number"><br><br>


            <label for="">Gender</label><br><br>
            <input type="radio" name="gender"> Female <br><br>
            <input type="radio" name="gender"> Male <br><br>
            <input type="radio" name="gender"> Others <br><br>


            <label for="">Cources</label> <br>
            <input type="checkbox"> HTML <br><br>
            <input type="checkbox"> css <br><br>
            <input type="checkbox"> java <br><br>

            <input type="file"> <br><br>

            <label for="">Password</label>
            <input type="password"> <br><br>


            <input type="submit"><br>
            

        </form>
    </body>
</html>